package o5.ges.v1

import j5.state.v1:psm

service Query {

	basePath = "/ges/v1"

	method EventsList {
		httpMethod = "GET"
		httpPath = "/events"

		request {
			field page object:j5.list.v1.PageRequest
			field query object:j5.list.v1.QueryRequest
		}

		response {
			field page object:j5.list.v1.PageResponse
			field events array:object:Event
		}
	}

	method UpsertList {
		httpMethod = "GET"
		httpPath = "/upsert"

		request {
			field page object:j5.list.v1.PageRequest
			field query object:j5.list.v1.QueryRequest
		}

		response {
			field page object:j5.list.v1.PageResponse
			field events array:object:Upsert
		}
	}
}

service Command {
	basePath = "/ges/v1"
    method ReplayEvents {
        httpMethod = "POST"
        httpPath = "/events/replay"

        request {
            field queueURL ! string
            field grpcService ! string
            field grpcMethod ! string
        }

        response {
        }
    }

    method ReplayUpserts { 
        httpMethod = "POST"
        httpPath = "/upserts/replay"

        request {
            field queueURL ! string
            field grpcService ! string
            field grpcMethod ! string
        }

        response {
        }
    }

}

topic Replay publish {
	message Events {
		field queueURL ! string
		field grpcService ! string
		field grpcMethod ! string
	}

	message Upserts {
		field queueURL ! string
		field grpcService ! string
		field grpcMethod ! string
	}

}

object Event {
	field entityName ! string
	field metadata ! object:psm.EventPublishMetadata

	field grpcMethod ! string
	field grpcService ! string
	field bodyType ! string

	field eventType ! string

	field entityKeys ! any
	field eventData ! any
	field entityState ! any
	field entityStatus ! string
}

object Upsert {
	field entityName ! string
	field entityId ! string
	
	field grpcMethod ! string
	field grpcService ! string

	field lastEventId ! string
	field lastEventTimestamp ! timestamp
	field data ! any
}

